app/assets/etiquette-for-professionals.html
<!DOCTYPE html><!-- if IE 6<html id="ie6" lang="en">--><!-- if IE 7<html id="ie7" lang="en">--><!-- if IE 8<html id="ie8" lang="en">--><!-- if IE 9<html id="ie9" lang="en">--><!-- if[!IE]><!--><html lang="en"><!--<![endif]--><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; initial-scale=1"><title>Etiquette Coaching - Eyes Up, Forks Down</title><meta name="description" content="Etiquette coaching for the personal and professional"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=EB+Garamond|Inconsolata"><link rel="stylesheet" href="stylesheets/app.css" type="text/css"></head><body id="skrollr-body"><header><nav id="top" class="nav nav-eyes-up"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#nav-toggle" class="navbar-toggle collapsed">Nav</button></div><div id="nav-toggle" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/#about-me">About Me</a></li><li><a href="/#contact-me">Contact Me</a></li></ul></div></div></nav></header><article><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><h1>Etiquette for Professionals</h1><h2>Professional – Positive and Polished</h2><p>Today’s business world has gone global.  Your office space may be a cubicle in a bee hive of cubicles, a corner office on the 15th floor, a spare bedroom, or you and your laptop at the corner coffee shop.</p><p>But no matter where your professional life finds you, no matter how many degrees you’ve managed to acquire - good business etiquette is an integral part of your professional image.  It is equally as important as your technical skill.  Competition for jobs is high to say the least.  Knowing proper business etiquette is a power tool that will give you an edge in the business arena.</p><p>These soft skills can be acquired and put to use immediately.  Employers are looking for professionals who possess class.   Not only knowing which fork to use but how to make their clients feel comfortable and confident in doing business with them.</p><p>Projecting a positive image, and being comfortable in your
own skin will distinguish you from the competition.
</p><p>My goal is to teach you how to build your individual bridge
between the boardroom and the dining room.</p></div></div></div></article><footer id="contact-me"><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2 text-center"><p class="lead">Better yourself with personal etiquette consulting</p><h1>Give me a call</h1><h2><a href="tel:+19319994444">931 999 4444</a></h2><h1>Or send me an email</h1><h2><a href="mailto:patwoods12@yahoo.com">pat@eyesupforksdown.com</a></h2><div class="byline"><p>&copy;2014 Eyes Up, Forks Down</p><p>Conceived and concocted by &nbsp;<a href="//elcreativegroup.com" target="_blank">Elliott &amp; Lorenson</a></p></div><p><a href="#top">Back to Top</a></p></div></div><div class="row"><div class="col-sm-12 filigree-down"><img src="/images/filigree-horizontal-upsidedown.png" class="img-responsive center-block"></div></div></div></footer><script src="javascripts/vendor.js"></script><script src="javascripts/app.js"></script><script>require('initialize');</script></body></html>

app/etiquette-for-professionals.static.jade
extends templates/layouts/_base
block body
  header
    include templates/nav

  article
    .container
      .row
        .col-sm-8.col-sm-offset-2
          h1 Etiquette for Professionals
          h2 Professional – Positive and Polished

          p Today’s business world has gone global.  Your office space may be a cubicle in a bee hive of cubicles, a corner office on the 15th floor, a spare bedroom, or you and your laptop at the corner coffee shop.

          p But no matter where your professional life finds you, no matter how many degrees you’ve managed to acquire - good business etiquette is an integral part of your professional image.  It is equally as important as your technical skill.  Competition for jobs is high to say the least.  Knowing proper business etiquette is a power tool that will give you an edge in the business arena.

          p These soft skills can be acquired and put to use immediately.  Employers are looking for professionals who possess class.   Not only knowing which fork to use but how to make their clients feel comfortable and confident in doing business with them.

          p.
            Projecting a positive image, and being comfortable in your
            own skin will distinguish you from the competition.

          p.
            My goal is to teach you how to build your individual bridge
            between the boardroom and the dining room.
